.blog {
  margin-bottom: 20px;
  .title {
    font-size: 30px;
    padding-left: 15px;
    font-weight: bold;

    &::before {
      width: 5px;
    }
  }

  .blog-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    color: #5d6062;
    text-transform: capitalize;
    font-size: 13px;
  }

  .featured-blog {
    background-color: #fff;
    padding: 20px 15px 10px 15px;
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 15px;
    margin-top: 20px;

    .featured-image {
      height: 370px;

      .gatsby-image-wrapper {
        height: 100%;

        img {
          object-fit: cover;
        }
      }
    }

    .title {
      padding-left: 10px;
      font-size: 16px;
    }

    @media (max-width: 500px) {
      .featured-image {
        height: 200px;
      }
    }
  }

  &-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;

    .gatsby-image-wrapper {
      height: 210px;

      img {
        height: 100%;
      }
    }

    .title {
      padding-left: 10px;
      font-size: 14px;
    }

    .blog-item {
      padding: 20px 15px 10px 15px;

      background-color: #fff;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    @media (max-width: 680px) {
      grid-template-columns: auto;
      gap: 10px;
      margin-top: 10px;

      .gatsby-image-wrapper {
        height: 150px;
      }
    }
  }
}
